This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
Warning--empty booktitle in 2010acat.confE..57M
You've used 95 entries,
            2529 wiz_defined-function locations,
            1296 strings with 21812 characters,
and the built_in function-call counts, 26923 in all, are:
= -- 2964
> -- 519
< -- 9
+ -- 195
- -- 100
* -- 2282
:= -- 3322
add.period$ -- 149
call.type$ -- 95
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1725
empty$ -- 2826
format.name$ -- 108
if$ -- 7081
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 228
newline$ -- 377
num.names$ -- 66
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1136
swap$ -- 678
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 160
width$ -- 97
write$ -- 1108
(There were 7 warnings)
