This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
You've used 72 entries,
            1876 wiz_defined-function locations,
            889 strings with 12458 characters,
and the built_in function-call counts, 17147 in all, are:
= -- 1775
> -- 495
< -- 4
+ -- 201
- -- 129
* -- 1061
:= -- 2332
add.period$ -- 79
call.type$ -- 72
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1021
empty$ -- 1639
format.name$ -- 129
if$ -- 4339
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 68
newline$ -- 226
num.names$ -- 65
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 948
swap$ -- 464
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 142
width$ -- 74
write$ -- 684
(There were 18 warnings)
