This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in CMS-PAS-BTV-09-001
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
Warning--empty author in CMS-PAS-JME-09-008
Warning--empty author in CMS-PAS-SUS-12-018
Warning--empty author in CMS-PAS-SUS-08-002
You've used 82 entries,
            1876 wiz_defined-function locations,
            935 strings with 13808 characters,
and the built_in function-call counts, 19094 in all, are:
= -- 1971
> -- 568
< -- 8
+ -- 231
- -- 149
* -- 1205
:= -- 2613
add.period$ -- 89
call.type$ -- 82
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1136
empty$ -- 1803
format.name$ -- 149
if$ -- 4811
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 72
newline$ -- 256
num.names$ -- 71
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1012
swap$ -- 516
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 153
width$ -- 84
write$ -- 777
(There were 22 warnings)
