\begin{thebibliography}{10}

\bibitem{Amato:1998xt}
LHCb, S.~Amato {\em et~al.},
\newblock CERN-LHCC-98-4.

\bibitem{alicetdr}
ALICE, K.~Aamodt {\em et~al.},
\newblock JINST {\bf 3}, S08002 (2008).

\bibitem{atlastdr}
ATLAS, G.~Aad {\em et~al.},
\newblock JINST {\bf 3} (2008).

\bibitem{cmstdr}
CMS, R.~Adolphi {\em et~al.},
\newblock JINST {\bf 0803}, S08004 (2008).

\bibitem{lhcbtdr}
LHCb, A.~A. Alves {\em et~al.},
\newblock JINST {\bf 3}, S08005 (2008).

\bibitem{Jean-Luc:841573}
J.-L. Caron,
\newblock Lhc layout.. schema general du lhc.,
\newblock 1997.

\bibitem{LHClumo}
C.~Collaboration,
\newblock Cms luminosity - public results,
\newblock twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults., 2011.

\bibitem{cms-public-detector}
CERN,
\newblock Cms compact muon solenoid.,
\newblock http://public.web.cern.ch/public/Objects/LHC/CMSnc.jpg., 2010.

\bibitem{CMS_ECAL_TDR}
{\em The CMS electromagnetic calorimeter project: Technical Design
  Report}Technical Design Report CMS (CERN, Geneva, 1997).

\bibitem{CMS_MUON_TDR}
{\em The CMS muon project: Technical Design Report}Technical Design Report CMS
  (CERN, Geneva, 1997).

\bibitem{CMS_TDR_PHYS_vol1}
{CMS Collaboration},
\newblock CERN/LHCC {\bf 2006-001} (2006).

\bibitem{antiktalgo}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
\newblock Journal of High Energy Physics {\bf 2008}, 063 (2008).

\bibitem{CMS-PAS-JME-10-003}
CERN Report No. CMS-PAS-JME-10-003, 2010 (unpublished).

\bibitem{Janssen:1322145}
X.~Janssen,
\newblock CERN Report No. CMS-CR-2011-012, 2011 (unpublished).

\bibitem{1748-0221-6-11-P11002}
T.~C. collaboration,
\newblock Journal of Instrumentation {\bf 6}, P11002 (2011).

\bibitem{1742-6596-404-1-012014}
R.~Eusebi and on~behalf of~the CMS~collaboration),
\newblock Journal of Physics: Conference Series {\bf 404}, 012014 (2012).

\bibitem{btag8tev}
(2013).

\bibitem{pdg2012}
Particle Data Group, J.~Beringer {\em et~al.},
\newblock Phys.Rev. {\bf D86}, 010001 (2012).

\bibitem{btag7tev}
T.~C. collaboration,
\newblock Journal of Instrumentation {\bf 8}, P04013 (2013).

\bibitem{Dasu:2000ge}
CMS Collaboration, S.~Dasu {\em et~al.},
\newblock (2000).

\bibitem{Sphicas:2002gg}
CMS Collaboration, P.~Sphicas,
\newblock (2002).

\end{thebibliography}
