This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 23 entries,
            1946 wiz_defined-function locations,
            721 strings with 7243 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 250
> -- 157
< -- 2
+ -- 59
- -- 29
* -- 264
:= -- 486
add.period$ -- 23
call.type$ -- 23
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 207
empty$ -- 373
format.name$ -- 48
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 94
num.names$ -- 19
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 143
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 25
write$ -- 171
(There were 5 warnings)
