This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in CMS-PAS-BTV-09-001
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
Warning--empty author in CMS-PAS-SUS-08-002
You've used 75 entries,
            1876 wiz_defined-function locations,
            903 strings with 12905 characters,
and the built_in function-call counts, 17751 in all, are:
= -- 1831
> -- 526
< -- 6
+ -- 213
- -- 138
* -- 1117
:= -- 2420
add.period$ -- 82
call.type$ -- 75
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1055
empty$ -- 1685
format.name$ -- 138
if$ -- 4480
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 69
newline$ -- 235
num.names$ -- 66
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 960
swap$ -- 479
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 144
width$ -- 77
write$ -- 712
(There were 20 warnings)
