This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in CMS-PAS-BTV-09-001
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
Warning--empty author in CMS-PAS-JME-09-008
Warning--empty author in CMS-PAS-SUS-12-018
Warning--empty author in CMS-PAS-SUS-08-002
You've used 79 entries,
            1876 wiz_defined-function locations,
            923 strings with 13377 characters,
and the built_in function-call counts, 18569 in all, are:
= -- 1921
> -- 540
< -- 8
+ -- 220
- -- 141
* -- 1174
:= -- 2526
add.period$ -- 86
call.type$ -- 79
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1107
empty$ -- 1763
format.name$ -- 141
if$ -- 4688
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 71
newline$ -- 247
num.names$ -- 68
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 1000
swap$ -- 503
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 149
width$ -- 81
write$ -- 751
(There were 22 warnings)
