This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "["
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in CMS-PAS-BTV-09-001
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
Warning--empty author in CMS-PAS-JME-09-008
Warning--empty author in CMS-PAS-SUS-12-018
Warning--empty author in CMS-PAS-SUS-08-002
Warning--empty journal in Read:451614
You've used 90 entries,
            1876 wiz_defined-function locations,
            987 strings with 15472 characters,
and the built_in function-call counts, 21188 in all, are:
= -- 2175
> -- 644
< -- 8
+ -- 260
- -- 170
* -- 1352
:= -- 2907
add.period$ -- 97
call.type$ -- 90
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1255
empty$ -- 2002
format.name$ -- 170
if$ -- 5335
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 80
newline$ -- 280
num.names$ -- 79
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 1130
swap$ -- 567
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 171
width$ -- 92
write$ -- 856
(There were 24 warnings)
