This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 43 entries,
            1946 wiz_defined-function locations,
            850 strings with 10276 characters,
and the built_in function-call counts, 7284 in all, are:
= -- 502
> -- 320
< -- 3
+ -- 116
- -- 61
* -- 571
:= -- 958
add.period$ -- 43
call.type$ -- 43
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 417
empty$ -- 767
format.name$ -- 99
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 36
newline$ -- 174
num.names$ -- 38
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 329
swap$ -- 107
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 64
width$ -- 45
write$ -- 319
(There were 6 warnings)
