This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 21 entries,
            1946 wiz_defined-function locations,
            711 strings with 6985 characters,
and the built_in function-call counts, 3337 in all, are:
= -- 234
> -- 145
< -- 2
+ -- 55
- -- 27
* -- 254
:= -- 450
add.period$ -- 21
call.type$ -- 21
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 187
empty$ -- 343
format.name$ -- 44
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 86
num.names$ -- 17
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 143
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 25
width$ -- 23
write$ -- 157
(There were 5 warnings)
