This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty publisher in quarksandleptons
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty institution in LHClumo
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty school in Shorney-Mathias:1641954
Warning--empty institution in CMS:2008vya
Warning--empty institution in btagscalefactor
Warning--empty school in Laird:2012mla
Warning--empty publisher in logndistribution
Warning--empty booktitle in 2010acat.confE..57M
Warning--empty institution in Read:451614
You've used 103 entries,
            2529 wiz_defined-function locations,
            1295 strings with 22685 characters,
and the built_in function-call counts, 22721 in all, are:
= -- 2398
> -- 408
< -- 14
+ -- 165
- -- 62
* -- 2217
:= -- 2930
add.period$ -- 168
call.type$ -- 103
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1517
empty$ -- 2606
format.name$ -- 81
if$ -- 5830
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 235
newline$ -- 423
num.names$ -- 64
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 371
swap$ -- 398
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 100
width$ -- 106
write$ -- 1168
(There were 14 warnings)
