This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "btag8tev"
Warning--empty publisher in quarksandleptons
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty institution in LHClumo
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty institution in CMS:2008vya
Warning--empty institution in btagscalefactor
Warning--empty publisher in logndistribution
Warning--empty booktitle in 2010acat.confE..57M
Warning--empty institution in Read:451614
You've used 99 entries,
            2529 wiz_defined-function locations,
            1279 strings with 21484 characters,
and the built_in function-call counts, 22637 in all, are:
= -- 2365
> -- 506
< -- 13
+ -- 194
- -- 95
* -- 2200
:= -- 2949
add.period$ -- 159
call.type$ -- 99
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1483
empty$ -- 2551
format.name$ -- 104
if$ -- 5814
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 232
newline$ -- 402
num.names$ -- 63
pop$ -- 596
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 371
swap$ -- 394
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 99
width$ -- 101
write$ -- 1130
(There were 13 warnings)
