This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 36 entries,
            1946 wiz_defined-function locations,
            812 strings with 9494 characters,
and the built_in function-call counts, 5925 in all, are:
= -- 413
> -- 254
< -- 3
+ -- 95
- -- 47
* -- 455
:= -- 781
add.period$ -- 36
call.type$ -- 36
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 340
empty$ -- 626
format.name$ -- 78
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 146
num.names$ -- 31
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 256
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 50
width$ -- 38
write$ -- 269
(There were 6 warnings)
