This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 33 entries,
            1946 wiz_defined-function locations,
            795 strings with 9167 characters,
and the built_in function-call counts, 5475 in all, are:
= -- 382
> -- 237
< -- 3
+ -- 89
- -- 44
* -- 420
:= -- 728
add.period$ -- 33
call.type$ -- 33
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 314
empty$ -- 570
format.name$ -- 73
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 134
num.names$ -- 29
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 246
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 47
width$ -- 35
write$ -- 247
(There were 5 warnings)
