This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 34 entries,
            1946 wiz_defined-function locations,
            802 strings with 9340 characters,
and the built_in function-call counts, 5651 in all, are:
= -- 394
> -- 243
< -- 3
+ -- 91
- -- 45
* -- 434
:= -- 750
add.period$ -- 34
call.type$ -- 34
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 325
empty$ -- 590
format.name$ -- 75
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 28
newline$ -- 138
num.names$ -- 30
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 256
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 49
width$ -- 36
write$ -- 254
(There were 5 warnings)
