This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in CMS-PAS-BTV-09-001
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
You've used 73 entries,
            1876 wiz_defined-function locations,
            892 strings with 12538 characters,
and the built_in function-call counts, 17261 in all, are:
= -- 1787
> -- 496
< -- 5
+ -- 202
- -- 129
* -- 1074
:= -- 2348
add.period$ -- 80
call.type$ -- 73
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1028
empty$ -- 1651
format.name$ -- 129
if$ -- 4365
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 68
newline$ -- 229
num.names$ -- 65
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 948
swap$ -- 465
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 142
width$ -- 75
write$ -- 693
(There were 19 warnings)
