This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
You've used 13 entries,
            1946 wiz_defined-function locations,
            668 strings with 5955 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 142
> -- 95
< -- 1
+ -- 36
- -- 18
* -- 153
:= -- 288
add.period$ -- 13
call.type$ -- 13
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 108
empty$ -- 198
format.name$ -- 29
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 56
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 67
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 15
width$ -- 15
write$ -- 102
(There were 3 warnings)
