This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty publisher in quarksandleptons
Warning--empty author and editor in introtoparticles
Warning--empty institution in LHClumo
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty school in Shorney-Mathias:1641954
Warning--empty institution in CMS:2008vya
Warning--empty institution in btagscalefactor
Warning--empty publisher in logndistribution
Warning--empty booktitle in 2010acat.confE..57M
Warning--empty institution in Read:451614
You've used 100 entries,
            2529 wiz_defined-function locations,
            1284 strings with 22403 characters,
and the built_in function-call counts, 22052 in all, are:
= -- 2335
> -- 398
< -- 14
+ -- 161
- -- 61
* -- 2150
:= -- 2852
add.period$ -- 165
call.type$ -- 100
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1468
empty$ -- 2530
format.name$ -- 79
if$ -- 5661
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 226
newline$ -- 410
num.names$ -- 62
pop$ -- 597
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 359
swap$ -- 381
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 97
width$ -- 103
write$ -- 1138
(There were 12 warnings)
