\begin{thebibliography}{10}

\bibitem{pdg2012}
Particle Data Group, J.~Beringer {\em et~al.},
\newblock Phys.Rev. {\bf D86}, 010001 (2012).

\bibitem{0067-0049-208-2-19}
G.~Hinshaw {\em et~al.},
\newblock The Astrophysical Journal Supplement Series {\bf 208}, 19 (2013).

\bibitem{Aad:2012tfa}
ATLAS Collaboration, G.~Aad {\em et~al.},
\newblock Phys.Lett. {\bf B716}, 1 (2012), 1207.7214.

\bibitem{Chatrchyan:2012ufa}
CMS Collaboration, S.~Chatrchyan {\em et~al.},
\newblock Phys.Lett. {\bf B716}, 30 (2012), 1207.7235.

\bibitem{ra1_epjc}
CMS Collaboration, S.~Chatrchyan {\em et~al.},
\newblock Eur.Phys.J. {\bf C73}, 2568 (2013), 1303.2985.

\bibitem{PhysRevLett.19.1264}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 19}, 1264 (1967).

\bibitem{Glashow:1961tr}
S.~Glashow,
\newblock Nucl.Phys. {\bf 22}, 579 (1961).

\bibitem{Salam:1968rm}
A.~Salam,
\newblock Conf.Proc. {\bf C680519}, 367 (1968).

\bibitem{Hooft1971167}
G.~Hooft,
\newblock Nuclear Physics B {\bf 35}, 167  (1971).

\bibitem{Hasert:1973ff}
Gargamelle Neutrino Collaboration, F.~Hasert {\em et~al.},
\newblock Phys.Lett. {\bf B46}, 138 (1973).

\bibitem{Arnison:1983mk}
UA1 Collaboration, G.~Arnison {\em et~al.},
\newblock Phys.Lett. {\bf B126}, 398 (1983).

\bibitem{Banner:1983jy}
UA2 Collaboration, M.~Banner {\em et~al.},
\newblock Phys.Lett. {\bf B122}, 476 (1983).

\bibitem{Noether1918}
E.~Noether,
\newblock Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen,
  Mathematisch-Physikalische Klasse {\bf 1918}, 235 (1918).

\bibitem{quarksandleptons}
F.~Halzen and A.~D. Martin,
\newblock Quarks and leptons,
\newblock Wiley, 1985.

\bibitem{introtoparticles}
{\em {Introduction to Elementary Particles}}, 2nd ed. (Wiley-VCH, 2008).

\bibitem{wu-parity}
C.~S. {Wu}, E.~{Ambler}, R.~W. {Hayward}, D.~D. {Hoppes}, and R.~P. {Hudson},
\newblock Physical Review {\bf 105}, 1413 (1957).

\bibitem{higgs1}
P.~Higgs,
\newblock Physics Letters {\bf 12}, 132  (1964).

\bibitem{higgs2}
F.~Englert and R.~Brout,
\newblock Phys. Rev. Lett. {\bf 13}, 321 (1964).

\bibitem{higgs3}
P.~W. Higgs,
\newblock Phys. Rev. Lett. {\bf 13}, 508 (1964).

\bibitem{higgs4}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble,
\newblock Phys. Rev. Lett. {\bf 13}, 585 (1964).

\bibitem{weinberghiggs}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 19}, 1264 (1967).

\bibitem{Yukawa01011955}
H.~Yukawa,
\newblock Progress of Theoretical Physics Supplement {\bf 1}, 1 (1955),
  http://ptps.oxfordjournals.org/content/1/1.1.full.pdf+html.

\bibitem{PhysRevLett.81.1562}
(Super-Kamiokande Collaboration), Y.~Fukuda {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 81}, 1562 (1998).

\bibitem{BeckerSzendy:1992ym}
R.~Becker-Szendy {\em et~al.},
\newblock Phys.Rev.Lett. {\bf 69}, 1010 (1992).

\bibitem{Martin:1997ns}
S.~P. Martin,
\newblock (1997), hep-ph/9709356.

\bibitem{nilles1984supersymmetry}
H.~Nilles,
\newblock {\em Supersymmetry, Supergravity and Particle Physics}Physics reports
  (North-Holland Physics Publ., 1984).

\bibitem{Haber:1984rc}
H.~E. Haber and G.~L. Kane,
\newblock Phys.Rept. {\bf 117}, 75 (1985).

\bibitem{Witten:1981nf}
E.~Witten,
\newblock Nucl.Phys. {\bf B188}, 513 (1981).

\bibitem{Wess197439}
J.~Wess and B.~Zumino,
\newblock Nuclear Physics B {\bf 70}, 39  (1974).

\bibitem{muller2010introduction}
H.~Muller-Kirsten and A.~Wiedemann,
\newblock {\em Introduction to Supersymmetry}World Scientific lecture notes in
  physics (World Scientific, 2010).

\bibitem{aitchison2007supersymmetry}
I.~Aitchison,
\newblock {\em Supersymmetry in Particle Physics: An Elementary Introduction}
  (Cambridge University Press, 2007).

\bibitem{Intriligator:2007zz}
K.~A. Intriligator and N.~Seiberg,
\newblock Class.Quant.Grav. {\bf 24}, S741 (2007), hep-ph/0702069.

\bibitem{Shadmi:2006jv}
Y.~Shadmi,
\newblock p. 147 (2006), hep-th/0601076.

\bibitem{Burgess:2006mn}
C.~Burgess {\em et~al.},
\newblock JHEP {\bf 0804}, 053 (2008), hep-th/0610255.

\bibitem{Murayama:2007sy}
H.~Murayama,
\newblock (2007), 0709.3041.

\bibitem{baer2006weak}
H.~Baer and X.~Tata,
\newblock {\em Weak Scale Supersymmetry: From Superfields to Scattering Events}
  (Cambridge University Press, 2006).

\bibitem{Martin:hep-ph9602349}
S.~P. Martin,
\newblock (1996), hep-ph/9602349.

\bibitem{Kane:1993td}
G.~L. Kane, C.~F. Kolda, L.~Roszkowski, and J.~D. Wells,
\newblock Phys.Rev. {\bf D49}, 6173 (1994), hep-ph/9312272.

\bibitem{Strege:2011pk}
C.~Strege {\em et~al.},
\newblock JCAP {\bf 1203}, 030 (2012), 1112.4192.

\bibitem{Citron:2012fg}
M.~Citron {\em et~al.},
\newblock Phys.Rev. {\bf D87}, 036012 (2013), 1212.2886.

\bibitem{Ghosh:2012dh}
D.~Ghosh, M.~Guchait, S.~Raychaudhuri, and D.~Sengupta,
\newblock Phys.Rev. {\bf D86}, 055007 (2012), 1205.2283.

\bibitem{Chatrchyan:2013sza}
CMS Collaboration, S.~Chatrchyan {\em et~al.},
\newblock Phys.Rev. {\bf D88}, 052017 (2013), 1301.2175.

\bibitem{alicetdr}
ALICE, K.~Aamodt {\em et~al.},
\newblock JINST {\bf 3}, S08002 (2008).

\bibitem{atlastdr}
ATLAS, G.~Aad {\em et~al.},
\newblock JINST {\bf 3} (2008).

\bibitem{cmstdr}
CMS, R.~Adolphi {\em et~al.},
\newblock JINST {\bf 0803}, S08004 (2008).

\bibitem{lhcbtdr}
LHCb, A.~A. Alves {\em et~al.},
\newblock JINST {\bf 3}, S08005 (2008).

\bibitem{Jean-Luc:841573}
J.-L. Caron,
\newblock Lhc layout.. schema general du lhc.,
\newblock 1997.

\bibitem{LHClumo}
C.~Collaboration,
\newblock Cms luminosity - public results,
\newblock twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults., 2011.

\bibitem{cms-public-detector}
CERN,
\newblock Cms compact muon solenoid.,
\newblock http://public.web.cern.ch/public/Objects/LHC/CMSnc.jpg., 2010.

\bibitem{CMS_ECAL_TDR}
{\em The CMS electromagnetic calorimeter project: Technical Design
  Report}Technical Design Report CMS (CERN, Geneva, 1997).

\bibitem{CMS_MUON_TDR}
{\em The CMS muon project: Technical Design Report}Technical Design Report CMS
  (CERN, Geneva, 1997).

\bibitem{CMS_TDR_PHYS_vol1}
{CMS Collaboration},
\newblock CERN/LHCC {\bf 2006-001} (2006).

\bibitem{antiktalgo}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
\newblock Journal of High Energy Physics {\bf 2008}, 063 (2008).

\bibitem{CMS-PAS-JME-10-003}
CERN Report No. CMS-PAS-JME-10-003, 2010 (unpublished).

\bibitem{Janssen:1322145}
X.~Janssen,
\newblock CERN Report No. CMS-CR-2011-012, 2011 (unpublished).

\bibitem{1748-0221-6-11-P11002}
T.~C. collaboration,
\newblock Journal of Instrumentation {\bf 6}, P11002 (2011).

\bibitem{1742-6596-404-1-012014}
R.~Eusebi and on~behalf of~the CMS~collaboration),
\newblock Journal of Physics: Conference Series {\bf 404}, 012014 (2012).

\bibitem{btag8tev}
(2013).

\bibitem{btag7tev}
T.~C. collaboration,
\newblock Journal of Instrumentation {\bf 8}, P04013 (2013).

\bibitem{Dasu:2000ge}
CMS Collaboration, S.~Dasu {\em et~al.},
\newblock (2000).

\bibitem{Sphicas:2002gg}
CMS Collaboration, P.~Sphicas,
\newblock (2002).

\bibitem{L1JEC}
J.~B. et~al.,
\newblock (2013).

\bibitem{L1bryn}
B.~et~al.,
\newblock (2013).

\bibitem{l1ratebrooke}
J.~J. Brooke,
\newblock CERN Report No. CMS-CR-2012-322. CERN-CMS-CR-2012-322, 2012
  (unpublished).

\end{thebibliography}
