This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 37 entries,
            1946 wiz_defined-function locations,
            819 strings with 9679 characters,
and the built_in function-call counts, 6171 in all, are:
= -- 427
> -- 273
< -- 3
+ -- 101
- -- 52
* -- 479
:= -- 816
add.period$ -- 37
call.type$ -- 37
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 351
empty$ -- 647
format.name$ -- 84
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 30
newline$ -- 150
num.names$ -- 32
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 269
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 52
width$ -- 39
write$ -- 276
(There were 6 warnings)
