This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty publisher in quarksandleptons
Warning--empty author and editor in introtoparticles
Warning--empty institution in LHClumo
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty institution in btagscalefactor
Warning--empty school in Shorney-Mathias:1641954
Warning--empty institution in CMS:2008vya
Warning--empty publisher in logndistribution
Warning--empty booktitle in 2010acat.confE..57M
Warning--empty institution in Read:451614
You've used 99 entries,
            2529 wiz_defined-function locations,
            1278 strings with 22159 characters,
and the built_in function-call counts, 21849 in all, are:
= -- 2317
> -- 394
< -- 14
+ -- 160
- -- 61
* -- 2128
:= -- 2820
add.period$ -- 164
call.type$ -- 99
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1454
empty$ -- 2503
format.name$ -- 78
if$ -- 5611
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 223
newline$ -- 407
num.names$ -- 61
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 359
swap$ -- 379
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 96
width$ -- 101
write$ -- 1127
(There were 12 warnings)
