This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 24 entries,
            1946 wiz_defined-function locations,
            726 strings with 7351 characters,
and the built_in function-call counts, 3696 in all, are:
= -- 258
> -- 163
< -- 3
+ -- 61
- -- 30
* -- 271
:= -- 504
add.period$ -- 24
call.type$ -- 24
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 212
empty$ -- 381
format.name$ -- 50
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 98
num.names$ -- 20
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 143
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 28
width$ -- 26
write$ -- 178
(There were 5 warnings)
