This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 42 entries,
            1946 wiz_defined-function locations,
            842 strings with 10081 characters,
and the built_in function-call counts, 7126 in all, are:
= -- 491
> -- 314
< -- 3
+ -- 114
- -- 60
* -- 558
:= -- 937
add.period$ -- 42
call.type$ -- 42
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 406
empty$ -- 749
format.name$ -- 97
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 35
newline$ -- 170
num.names$ -- 37
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 325
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 62
width$ -- 44
write$ -- 311
(There were 6 warnings)
