This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty publisher in quarksandleptons
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty institution in LHClumo
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty institution in CMS:2008vya
Warning--empty institution in btagscalefactor
Warning--empty publisher in logndistribution
Warning--empty booktitle in 2010acat.confE..57M
Warning--empty institution in Read:451614
You've used 100 entries,
            2529 wiz_defined-function locations,
            1285 strings with 21751 characters,
and the built_in function-call counts, 22855 in all, are:
= -- 2392
> -- 519
< -- 13
+ -- 198
- -- 98
* -- 2213
:= -- 2985
add.period$ -- 162
call.type$ -- 100
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1494
empty$ -- 2569
format.name$ -- 107
if$ -- 5868
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 232
newline$ -- 407
num.names$ -- 64
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 371
swap$ -- 395
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 100
width$ -- 103
write$ -- 1143
(There were 12 warnings)
