This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
You've used 9 entries,
            1946 wiz_defined-function locations,
            648 strings with 5517 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 111
> -- 74
< -- 0
+ -- 28
- -- 14
* -- 95
:= -- 226
add.period$ -- 9
call.type$ -- 9
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 136
format.name$ -- 23
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 42
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 10
write$ -- 78
(There was 1 warning)
