This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
You've used 7 entries,
            1946 wiz_defined-function locations,
            635 strings with 5283 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 92
> -- 62
< -- 0
+ -- 24
- -- 12
* -- 83
:= -- 185
add.period$ -- 7
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 113
format.name$ -- 19
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 33
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 57
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 61
(There was 1 warning)
