This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: ieeetr.bst
Database file #1: mythesis.bib
Warning--empty author and editor in introtoparticles
Warning--empty journal in Martin:1997ns
Warning--empty journal in Shadmi:2006jv
Warning--empty journal in Murayama:2007sy
Warning--empty journal in Martin:hep-ph9602349
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in CMS-PAS-BTV-09-001
Warning--empty author in btag8tev
Warning--empty journal in btag8tev
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
Warning--empty journal in L1JEC
Warning--empty journal in L1bryn
Warning--empty author in CMS:2008vya
Warning--empty journal in CMS:2008vya
Warning--empty author in CMS-PAS-SUS-09-001
Warning--empty author in CMS-PAS-JME-09-008
Warning--empty author in CMS-PAS-SUS-12-018
Warning--empty author in CMS-PAS-SUS-08-002
You've used 80 entries,
            1876 wiz_defined-function locations,
            928 strings with 13535 characters,
and the built_in function-call counts, 18908 in all, are:
= -- 1953
> -- 560
< -- 8
+ -- 227
- -- 147
* -- 1195
:= -- 2573
add.period$ -- 87
call.type$ -- 80
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1128
empty$ -- 1787
format.name$ -- 147
if$ -- 4773
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 72
newline$ -- 250
num.names$ -- 69
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1012
swap$ -- 516
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 151
width$ -- 82
write$ -- 761
(There were 22 warnings)
