This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "btag8tev"
Warning--empty publisher in quarksandleptons
Warning--empty author and editor in introtoparticles
Warning--empty note in Jean-Luc:841573
Warning--empty institution in LHClumo
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty institution in CMS:2008vya
Warning--empty institution in btagscalefactor
Warning--empty publisher in logndistribution
Warning--empty booktitle in 2010acat.confE..57M
Warning--empty institution in Read:451614
You've used 98 entries,
            2529 wiz_defined-function locations,
            1273 strings with 21257 characters,
and the built_in function-call counts, 22477 in all, are:
= -- 2348
> -- 502
< -- 13
+ -- 193
- -- 95
* -- 2185
:= -- 2928
add.period$ -- 157
call.type$ -- 98
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1473
empty$ -- 2533
format.name$ -- 103
if$ -- 5774
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 229
newline$ -- 397
num.names$ -- 62
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 371
swap$ -- 393
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 98
width$ -- 100
write$ -- 1121
(There were 13 warnings)
