This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
You've used 10 entries,
            1946 wiz_defined-function locations,
            653 strings with 5642 characters,
and the built_in function-call counts, 1584 in all, are:
= -- 116
> -- 75
< -- 0
+ -- 29
- -- 14
* -- 111
:= -- 235
add.period$ -- 10
call.type$ -- 10
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 153
format.name$ -- 23
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 45
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 57
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 12
write$ -- 83
(There were 2 warnings)
