This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty note in Jean-Luc:841573
Warning--empty author and editor in CMS_ECAL_TDR
Warning--empty author and editor in CMS_MUON_TDR
Warning--empty author in CMS-PAS-JME-10-003
Warning--empty author in btag8tev
You've used 23 entries,
            1946 wiz_defined-function locations,
            721 strings with 7270 characters,
and the built_in function-call counts, 3556 in all, are:
= -- 248
> -- 153
< -- 3
+ -- 57
- -- 28
* -- 266
:= -- 482
add.period$ -- 23
call.type$ -- 23
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 204
empty$ -- 369
format.name$ -- 47
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 94
num.names$ -- 19
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 143
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 25
write$ -- 170
(There were 5 warnings)
